<!doctype html>
<html>
    <head>
        <title>Ophan Data</title>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap.css" />
        <style type="text/css">
            body{
                width:500px;
                padding:20px 10px;
            }
            .loading{
                background-image: url('lib/ajax-loader.gif');
                width:16px;
                height:16px;
                display:block;
                margin:0 auto;
            }
        </style>
        <script src="lib/bonzo.js"></script>
        <script src="lib/reqwest.js"></script>
        <script src="lib/moment.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
    </body>
</html>

